digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.483<br/>samples = 499<br/>value = [296, 203]<br/>class = Survived>, fillcolor="#f7d7c1"] ;
1 [label=<Age &le; 3.5<br/>gini = 0.326<br/>samples = 312<br/>value = [248.0, 64.0]<br/>class = Survived>, fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 39.344<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Did not survive>, fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Did not survive>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<Pclass_1 &le; 0.5<br/>gini = 0.294<br/>samples = 301<br/>value = [247, 54]<br/>class = Survived>, fillcolor="#eb9d64"] ;
1 -> 5 ;
6 [label=<gini = 0.224<br/>samples = 234<br/>value = [204.0, 30.0]<br/>class = Survived>, fillcolor="#e99456"] ;
5 -> 6 ;
7 [label=<gini = 0.46<br/>samples = 67<br/>value = [43, 24]<br/>class = Survived>, fillcolor="#f4c7a8"] ;
5 -> 7 ;
8 [label=<Pclass_3 &le; 0.5<br/>gini = 0.382<br/>samples = 187<br/>value = [48.0, 139.0]<br/>class = Did not survive>, fillcolor="#7dbfee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Age &le; 2.5<br/>gini = 0.104<br/>samples = 109<br/>value = [6, 103]<br/>class = Did not survive>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.088<br/>samples = 108<br/>value = [5, 103]<br/>class = Did not survive>, fillcolor="#43a2e6"] ;
9 -> 11 ;
12 [label=<Fare &le; 23.087<br/>gini = 0.497<br/>samples = 78<br/>value = [42, 36]<br/>class = Survived>, fillcolor="#fbede3"] ;
8 -> 12 ;
13 [label=<gini = 0.498<br/>samples = 66<br/>value = [31, 35]<br/>class = Did not survive>, fillcolor="#e8f4fc"] ;
12 -> 13 ;
14 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Survived>, fillcolor="#e78c4b"] ;
12 -> 14 ;
}
