digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<who_man &le; 0.5<br/>gini = 0.489<br/>samples = 445<br/>value = [256, 189]<br/>class = deceased>, fillcolor="#f8decb"] ;
1 [label=<pclass &le; 2.5<br/>gini = 0.39<br/>samples = 188<br/>value = [50, 138]<br/>class = survived>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 56.5<br/>gini = 0.073<br/>samples = 105<br/>value = [4, 101]<br/>class = survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<deck_C &le; 0.5<br/>gini = 0.058<br/>samples = 101<br/>value = [3, 98]<br/>class = survived>, fillcolor="#3fa0e6"] ;
2 -> 3 ;
4 [label=<fare &le; 13.25<br/>gini = 0.022<br/>samples = 88<br/>value = [1, 87]<br/>class = survived>, fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label=<age &le; 26.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = survived>, fillcolor="#48a5e7"] ;
4 -> 5 ;
6 [label=<deck_E &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = survived>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = survived>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = survived>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<parch &le; 1.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = survived>, fillcolor="#5dafea"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<sibsp &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = deceased>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<sex_male &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = deceased>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<deck_E &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = survived>, fillcolor="#7bbeee"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = survived>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<fare &le; 20.8<br/>gini = 0.494<br/>samples = 83<br/>value = [46, 37]<br/>class = deceased>, fillcolor="#fae6d8"] ;
1 -> 21 ;
22 [label=<age &le; 0.71<br/>gini = 0.489<br/>samples = 61<br/>value = [26, 35]<br/>class = survived>, fillcolor="#cce6f8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = survived>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<deck_E &le; 0.5<br/>gini = 0.5<br/>samples = 51<br/>value = [26, 25]<br/>class = deceased>, fillcolor="#fefaf7"] ;
22 -> 24 ;
25 [label=<deck_G &le; 0.5<br/>gini = 0.478<br/>samples = 43<br/>value = [26, 17]<br/>class = deceased>, fillcolor="#f6d3ba"] ;
24 -> 25 ;
26 [label=<age &le; 21.0<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = deceased>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<age &le; 29.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = deceased>, fillcolor="#f8dbc6"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = survived>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<age &le; 55.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = deceased>, fillcolor="#f0b78e"] ;
28 -> 30 ;
31 [label=<fare &le; 20.231<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = deceased>, fillcolor="#eca572"] ;
30 -> 31 ;
32 [label=<age &le; 31.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = deceased>, fillcolor="#e99355"] ;
31 -> 32 ;
33 [label=<fare &le; 8.673<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = deceased>, fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
30 -> 38 ;
39 [label=<age &le; 7.0<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = survived>, fillcolor="#eff7fd"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = survived>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<embark_town_Queenstown &le; 0.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = deceased>, fillcolor="#f8ddc9"] ;
39 -> 41 ;
42 [label=<fare &le; 7.763<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = deceased>, fillcolor="#eda774"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = survived>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<fare &le; 9.833<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = deceased>, fillcolor="#e88e4d"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<fare &le; 12.148<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = deceased>, fillcolor="#eca06a"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<age &le; 20.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = survived>, fillcolor="#61b1ea"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = survived>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<age &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = deceased>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = survived>, fillcolor="#399de5"] ;
24 -> 54 ;
55 [label=<deck_E &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = deceased>, fillcolor="#e88e4d"] ;
21 -> 55 ;
56 [label=<deck_G &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = deceased>, fillcolor="#e68743"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<fare &le; 31.331<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = deceased>, fillcolor="#e9965a"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<fare &le; 32.881<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = deceased>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
55 -> 63 ;
64 [label=<deck_E &le; 0.5<br/>gini = 0.318<br/>samples = 257<br/>value = [206, 51]<br/>class = deceased>, fillcolor="#eba06a"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<class_First &le; 0.5<br/>gini = 0.226<br/>samples = 231<br/>value = [201, 30]<br/>class = deceased>, fillcolor="#e99457"] ;
64 -> 65 ;
66 [label=<age &le; 1.375<br/>gini = 0.111<br/>samples = 186<br/>value = [175, 11]<br/>class = deceased>, fillcolor="#e78945"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = survived>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<deck_F &le; 0.5<br/>gini = 0.093<br/>samples = 184<br/>value = [175, 9]<br/>class = deceased>, fillcolor="#e68743"] ;
66 -> 68 ;
69 [label=<age &le; 25.449<br/>gini = 0.198<br/>samples = 81<br/>value = [72, 9]<br/>class = deceased>, fillcolor="#e89152"] ;
68 -> 69 ;
70 [label=<age &le; 18.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = deceased>, fillcolor="#e6843e"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<age &le; 20.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = deceased>, fillcolor="#e88e4d"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<class_Second &le; 0.5<br/>gini = 0.314<br/>samples = 41<br/>value = [33, 8]<br/>class = deceased>, fillcolor="#eba069"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = survived>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<age &le; 60.5<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = deceased>, fillcolor="#e78945"] ;
75 -> 77 ;
78 [label=<age &le; 40.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = deceased>, fillcolor="#e6853f"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<age &le; 43.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = deceased>, fillcolor="#e88e4d"] ;
78 -> 80 ;
81 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = deceased>, fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = deceased>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
80 -> 84 ;
85 [label=<age &le; 66.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = deceased>, fillcolor="#ffffff"] ;
77 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
68 -> 88 ;
89 [label=<age &le; 10.5<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = deceased>, fillcolor="#f8ddca"] ;
65 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = survived>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<age &le; 53.0<br/>gini = 0.464<br/>samples = 41<br/>value = [26, 15]<br/>class = deceased>, fillcolor="#f4caab"] ;
89 -> 91 ;
92 [label=<age &le; 24.5<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = deceased>, fillcolor="#fae9dc"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<age &le; 28.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = survived>, fillcolor="#f1f8fd"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = survived>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<fare &le; 30.25<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = deceased>, fillcolor="#f7d8c2"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<age &le; 31.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = deceased>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<fare &le; 77.79<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = survived>, fillcolor="#bddef6"] ;
98 -> 100 ;
101 [label=<fare &le; 46.34<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = survived>, fillcolor="#72b9ec"] ;
100 -> 101 ;
102 [label=<fare &le; 32.51<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = survived>, fillcolor="#bddef6"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = survived>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = survived>, fillcolor="#399de5"] ;
101 -> 105 ;
106 [label=<fare &le; 311.606<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = deceased>, fillcolor="#f2c09c"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = survived>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<age &le; 75.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = deceased>, fillcolor="#e88f4f"] ;
91 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<age &le; 40.0<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = survived>, fillcolor="#68b4eb"] ;
64 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = survived>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<fare &le; 97.412<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = deceased>, fillcolor="#efb388"] ;
112 -> 114 ;
115 [label=<fare &le; 32.525<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = deceased>, fillcolor="#ea9a61"] ;
114 -> 115 ;
116 [label=<fare &le; 26.069<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = deceased>, fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<age &le; 58.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = deceased>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
115 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
114 -> 122 ;
}
