digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<huidig_contractduur &le; 48.0<br/>gini = 0.484<br/>samples = 6957<br/>value = [4098, 2859]<br/>class = churned>, fillcolor="#f7d9c3"] ;
1 [label=<huidig_contractduur &le; 30.0<br/>gini = 0.499<br/>samples = 5965<br/>value = [3106, 2859]<br/>class = churned>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<VERBRUIKGAS &le; 5.5<br/>gini = 0.499<br/>samples = 4206<br/>value = [2030, 2176]<br/>class = not churned>, fillcolor="#f2f8fd"] ;
1 -> 2 ;
3 [label=<huidig_contractduur &le; 18.0<br/>gini = 0.428<br/>samples = 510<br/>value = [158, 352]<br/>class = not churned>, fillcolor="#92c9f1"] ;
2 -> 3 ;
4 [label=<VERBRUIKGAS &le; 2.5<br/>gini = 0.436<br/>samples = 392<br/>value = [126.0, 266.0]<br/>class = not churned>, fillcolor="#97cbf1"] ;
3 -> 4 ;
5 [label=<VERBRUIKGAS &le; 0.5<br/>gini = 0.437<br/>samples = 387<br/>value = [125, 262]<br/>class = not churned>, fillcolor="#97ccf1"] ;
4 -> 5 ;
6 [label=<gini = 0.436<br/>samples = 386<br/>value = [124.0, 262.0]<br/>class = not churned>, fillcolor="#97cbf1"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = churned>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<VERBRUIKGAS &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = not churned>, fillcolor="#6ab6ec"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not churned>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = not churned>, fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label=<gini = 0.395<br/>samples = 118<br/>value = [32, 86]<br/>class = not churned>, fillcolor="#83c1ef"] ;
3 -> 11 ;
12 [label=<VERBRUIKGAS &le; 3723.5<br/>gini = 0.5<br/>samples = 3696<br/>value = [1872.0, 1824.0]<br/>class = churned>, fillcolor="#fefcfa"] ;
2 -> 12 ;
13 [label=<huidig_contractduur &le; 18.0<br/>gini = 0.499<br/>samples = 3397<br/>value = [1784.0, 1613.0]<br/>class = churned>, fillcolor="#fdf3ec"] ;
12 -> 13 ;
14 [label=<VERBRUIKGAS &le; 2003.0<br/>gini = 0.498<br/>samples = 3225<br/>value = [1725.0, 1500.0]<br/>class = churned>, fillcolor="#fcefe5"] ;
13 -> 14 ;
15 [label=<gini = 0.492<br/>samples = 2250<br/>value = [1267, 983]<br/>class = churned>, fillcolor="#f9e3d3"] ;
14 -> 15 ;
16 [label=<gini = 0.498<br/>samples = 975<br/>value = [458, 517]<br/>class = not churned>, fillcolor="#e8f4fc"] ;
14 -> 16 ;
17 [label=<VERBRUIKGAS &le; 2235.5<br/>gini = 0.451<br/>samples = 172<br/>value = [59.0, 113.0]<br/>class = not churned>, fillcolor="#a0d0f3"] ;
13 -> 17 ;
18 [label=<gini = 0.392<br/>samples = 127<br/>value = [34, 93]<br/>class = not churned>, fillcolor="#81c1ef"] ;
17 -> 18 ;
19 [label=<gini = 0.494<br/>samples = 45<br/>value = [25, 20]<br/>class = churned>, fillcolor="#fae6d7"] ;
17 -> 19 ;
20 [label=<VERBRUIKGAS &le; 17105.5<br/>gini = 0.415<br/>samples = 299<br/>value = [88.0, 211.0]<br/>class = not churned>, fillcolor="#8cc6f0"] ;
12 -> 20 ;
21 [label=<VERBRUIKGAS &le; 4159.5<br/>gini = 0.432<br/>samples = 266<br/>value = [84, 182]<br/>class = not churned>, fillcolor="#94caf1"] ;
20 -> 21 ;
22 [label=<gini = 0.357<br/>samples = 73<br/>value = [17, 56]<br/>class = not churned>, fillcolor="#75bbed"] ;
21 -> 22 ;
23 [label=<gini = 0.453<br/>samples = 193<br/>value = [67, 126]<br/>class = not churned>, fillcolor="#a2d1f3"] ;
21 -> 23 ;
24 [label=<VERBRUIKGAS &le; 22063.5<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = not churned>, fillcolor="#54abe9"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = not churned>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = not churned>, fillcolor="#5baeea"] ;
24 -> 26 ;
27 [label=<VERBRUIKGAS &le; 80092.0<br/>gini = 0.475<br/>samples = 1759<br/>value = [1076, 683]<br/>class = churned>, fillcolor="#f6d1b7"] ;
1 -> 27 ;
28 [label=<VERBRUIKGAS &le; 592.5<br/>gini = 0.474<br/>samples = 1754<br/>value = [1076, 678]<br/>class = churned>, fillcolor="#f5d0b6"] ;
27 -> 28 ;
29 [label=<VERBRUIKGAS &le; 507.5<br/>gini = 0.411<br/>samples = 159<br/>value = [113.0, 46.0]<br/>class = churned>, fillcolor="#f0b48a"] ;
28 -> 29 ;
30 [label=<VERBRUIKGAS &le; 40.0<br/>gini = 0.431<br/>samples = 143<br/>value = [98, 45]<br/>class = churned>, fillcolor="#f1bb94"] ;
29 -> 30 ;
31 [label=<gini = 0.371<br/>samples = 65<br/>value = [49, 16]<br/>class = churned>, fillcolor="#edaa7a"] ;
30 -> 31 ;
32 [label=<gini = 0.467<br/>samples = 78<br/>value = [49, 29]<br/>class = churned>, fillcolor="#f4ccae"] ;
30 -> 32 ;
33 [label=<VERBRUIKGAS &le; 577.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = churned>, fillcolor="#e78946"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = churned>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = churned>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<VERBRUIKGAS &le; 664.0<br/>gini = 0.478<br/>samples = 1595<br/>value = [963, 632]<br/>class = churned>, fillcolor="#f6d4bb"] ;
28 -> 36 ;
37 [label=<VERBRUIKGAS &le; 659.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = not churned>, fillcolor="#8bc6f0"] ;
36 -> 37 ;
38 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = not churned>, fillcolor="#b5daf5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not churned>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<VERBRUIKGAS &le; 714.5<br/>gini = 0.477<br/>samples = 1578<br/>value = [958.0, 620.0]<br/>class = churned>, fillcolor="#f6d3b9"] ;
36 -> 40 ;
41 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = churned>, fillcolor="#ea9c63"] ;
40 -> 41 ;
42 [label=<gini = 0.478<br/>samples = 1555<br/>value = [939, 616]<br/>class = churned>, fillcolor="#f6d4bb"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not churned>, fillcolor="#399de5"] ;
27 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 992<br/>value = [992, 0]<br/>class = churned>, fillcolor="#e58139"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
